<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms And Conditions</title>
</head>
<style>
    h2{
        text-align: center;
    }
    h3{
        color: black;
    }
    p{
        font-size: 18px;
        line-height: 1.6;
        margin: 20px;
        font-family: Arial, sans-serif;
    }
</style>
<body>
    <h2>Terms And  conditions</h2>
    <p>
        <ol>
            <li>
               <h3>Account Responsibility</h3>
                You are responsible for maintaining the confidentiality of your account and password. You agree to accept responsibility for all activities that occur under your account.
            </li>
            <li>
                <h3>Use of Service</h3>
                You agree to use the service only for lawful purposes and in accordance with these terms.
            </li>   
            <li>
                <h3>Intellectual Property</h3>
                All content, trademarks, and other intellectual property on the service are owned by us or our licensors. You may not use any of our intellectual property without our prior written consent.
            </li>
            <li>
                <h3>Limitation of Liability</h3>
                We will not be liable for any indirect, incidental, special, consequential or punitive damages arising from your use of the service.
            </li>
            <li>
                <h3>Termination</h3>
                We reserve the right to terminate or suspend your account at any time, without notice, for conduct that we believe violates these terms or is harmful to other users of the service.
            </li>   
            <li>
                <h3>Governing Law</h3>
                These terms shall be governed by and construed in accordance with the laws of the jurisdiction in which we operate.
            </li>
            <li>
                <h3>Changes to Terms</h3>
                We reserve the right to modify these terms at any time. Your continued use of the service after any changes indicates your acceptance of the new terms.
            </li>
            

        </ol>
    </p>
    <button type="button" onclick="window.location.href='login.php'">Back to Home</button>
</body>
</html>